{
  "engines": {
    "node": "^16.15"
  },
  "name": "tooligames",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gameloop": "^1.1.4",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.21",
    "lucid-cardano": "^0.8.3",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^4.7.4",
    "use-cardano": "1.0.0-beta.19",
    "use-cardano-blockfrost-proxy": "^1.0.0"
  },
  "devDependencies": {
    "@blockfrost/blockfrost-js": "^5.0.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "18.11.6",
    "@types/react": "18.0.23",
    "@types/react-dom": "18.0.7",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
